<!DOCTYPE html>
<html>
<head>
 <title>Digital ORB</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	 <link rel="stylesheet" type="text/css" href="../main.css">
<style>
table,th,tr,td{
border:2px solid gray;
}
th {
	font-weight:bold;
	text-align: center;
	border:2px solid black;
	padding:0px;
	border-radius:2%;
	border:1px solid black;
}
td {
	padding:0px;
	//text-align: center;
	border:2px solid black;
	font-size:12px;
	padding:2px;
	border:1px solid black;
	
}
tr:hover{
background-color:#DDE3E2;
}
.btn-info{
color:black;
}
#resetKeyreport{
color:black;
background-color:white;
}
#resetKeyreport,#submitKeyreport{
padding:2px 5px;
margin-top:5px;
}
#printdownload{
padding:2px 5px;
margin-top:5px;
float:right;
margin:3px;
}
#filterDiv{
background-color:#eff2f7;
margin-bottom:10px;
border-radius:10px;

}
.table-hover{
padding:0px;
}
</style>
 <script>
	
 $(document).ready(function(){
        var date_input=$('input[id="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format:'dd-M-yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
    //pppppp testingData(0,1);
</script>
</head>
<body >
	<div class="col-sm-12" >
		<center id="main-heading">Sludge Report</center>
		<hr id="thr">
		<div class="row" id="filterDiv">
		<div class="col-sm-6 ">
		<div class="col-sm-6">
			<div class="col-sm-12">Start Date<br>
			<input class="form-control" id="date" name="date" placeholder="DD/MM/YYY" type="text"/></div>
			</div>
			<div class="col-sm-6">
			<div class="col-sm-12">End Date<br>
			<input class="form-control" id="date" name="date" placeholder="DD/MM/YYY" type="text"/></div>
			</div>
			</div>
			<div class="col-sm-3">
			<div class="col-sm-12"><br>
			<button type="button" class="btn btn-info"  id="resetKeyreport" >Reset</button>
			<button type="button" class="btn btn-info" id="submitKeyreport" onclick="testingData(0,1)">Submit</button>
</div>
			</div>
			<div class="col-sm-3">
			<div class="col-sm-12"><br>
		<button type="button" class="btn btn-info" id="printdownload">Download</button>
		<button type="button" class="btn btn-info" id="printdownload">Print</button>			
</div>
			</div>
				</div>
	<center>	<table>
			<thead>
				<tr id="headerID">
				</tr>
				<tr id="dates">					
					<!-- this is date section -->
				</tr>
			</thead>
			<tbody>
				<tr id="tr0"></tr>
				<tr id="tr1"></tr>
				<tr id="tr2"></tr>
				<tr id="tr3"></tr>
				<tr id="tr4"></tr>
				<tr id="tr5"></tr>
				<tr id="tr6"></tr>
				<tr id="tr7"></tr>
				<tr id="tr8"></tr>
				<tr id="tr9"></tr>
				<tr id="tr10"></tr>
				<tr id="tr11"></tr>
				<tr id="tr12"></tr>
				<tr id="tr13"></tr>
				<tr id="tr14"></tr>
				<tr id="tr15"></tr>
				<tr id="tr16"></tr>				
			</tbody>
		</table>
		</center>
	</div>
	<div class="col-sm-12 "><center id="tableButton"></center></div>
</body>
<script>

var tankName = ["F.O PURIFIER SLUDGE TANK",//NN
				"L.O PURIFIER SLUDGE TANK", //NN
				"ME SCAV BOX DRAIN TANK",//NN
				"SLUDGE TANK",//NN
				"INCINERATOR WASTE OIL TANK", //NN
				"TOTAL SLUDGE QTY",//NN
				"TOTAL SLUDGE QTY IN %",//NN
				"SLUDGE GENERATED/DAY",
				"SLUDGE GENERATED IN %",
				"QTY INCINERATED/ BURNED",
				"QTY EVAPORATED",
				"QTY DISCHARGE TO SHORE",
				"QTY DRAINED TO BILGE TANK",
				"QTY TRANSFERRED TO SLOP TANK",
				"QTY DISPOSED FOR REGENERATION OF FUEL",
				"FUEL OIL CONSUMPTION/ DAY"
				]; 
var i,j,rowID;
var entryData=[
	[1,2,3,4,5,6,1,2,3,4,5,6],
	[1,2,3,4,5,6,1,2,3,4,5,6],
	[1,2,3,4,5,6,1,2,3,4,5,6],
	[1,2,3,4,5,6,1,2,3,4,5,6],
	[1,2,3,4,5,6,1,2,3,4,5,6],
	[2,2,3,4,5,6,1,2,3,4,5,6],
	[1,2,3,4,5,6,1,2,3,4,5,6],
	[1,2,3,4,5,6,1,2,3,4,5,6],
	[1,2,3,4,5,6,1,2,3,4,5,6],
	[1,2,3,4,5,6,1,2,3,4,5,6],
	[1,2,3,4,5,6,1,2,3,4,5,6],
	[2,2,3,4,5,6,1,2,3,4,5,6],
	[2,2,3,4,5,6,1,2,3,4,5,6],
	[2,2,3,4,5,6,1,2,3,4,5,6],
	[2,2,3,4,5,6,1,2,3,4,5,6],
	[2,2,3,4,5,6,1,2,3,4,5,6],
	];
	
	var dateList=[
	'12-Dec-2019','13-Dec-2019','14-Dec-2019','15-Dec-2019',
	'16-Dec-2019','14-Dec-2019','15-Dec-2019','16-Dec-2019',
	'16-Dec-2019','14-Dec-2019','15-Dec-2019','16-Dec-2019'];
	
	testingData(0,1)
function testingData(startData,activeID)
{
if(startData<0 || activeID<0)
{
 return false;
}
if(startData>=dateList.length){
return false;
}
var endPoint=(startData)+7;
var colspan=dateList.length-startData;
if(colspan>=7)
{
colspan=7
}
else{
//nothing to so
}
document.getElementById("tableButton").innerHTML='';
document.getElementById("headerID").innerHTML ='<th rowspan="2">Tank Name</th><th rowspan="2">Average</th><th rowspan="2">Total</th><th colspan="'+colspan+'" >Quantity (m<sup>3</sup>)</th>'
	var total=0,avg;	
var htmlData1='<button type="button" class="btn btn-info" onclick=testingData(0,1);>First</button><button type="button" class="btn btn-info" onclick=testingData("'+(((activeID-1)-1)*7)+'","'+(activeID-1)+'");>Previous</button>'
document.getElementById("tableButton").innerHTML+=htmlData1;	
var length=dateList.length;
var noOfButton,rem;
rem=length%7;
if(rem==0)
{
noOfButton=length/7;
}
else{
noOfButton=(length/7)+1;
}
for(m=1;m<=noOfButton;m++)
{
if(m>length)
{
//nothing to update
}
else{
var passStartData=(m-1)*7;
var passActiveID=m;
if(activeID==m)
{
htmlData1='<button type="button" class="btn btn-info active" onclick=testingData("'+passStartData+'","'+passActiveID+'");>'+m+'</button>'
}
else{
htmlData1='<button type="button" class="btn btn-info" onclick=testingData("'+passStartData+'","'+passActiveID+'");>'+m+'</button>'
}
document.getElementById("tableButton").innerHTML+=htmlData1;
}
}
htmlData1='<button type="button" class="btn btn-info" onclick=testingData("'+((activeID)*7)+'","'+(activeID+1)+'");>Next</button><button type="button" class="btn btn-info" onclick=testingData("'+((parseInt(noOfButton)-1)*7)+'","'+parseInt(noOfButton)+'");>Last</button>'
document.getElementById("tableButton").innerHTML+=htmlData1;
document.getElementById("dates").innerHTML ='';
for(i=startData;i<endPoint;i++)
{
if(i>=length)
{
//nothing to update
}
else{
document.getElementById("dates").innerHTML +='<th>'+dateList[i]+'</th>'
}
} 
for(i=0;i<tankName.length;i++)
{
rowID="tr"+i;
//document.getElementById(rowID).innerHTML='';

document.getElementById(rowID).innerHTML='<td>'+tankName[i]+'</td>';	
if(i>6)
	{
for(p=0;p<dateList.length;p++)
{
total=total+entryData[i][p];
}

avg=total/(dateList.length);
document.getElementById(rowID).innerHTML+='<td >'+avg.toFixed(2);+'</td>';
document.getElementById(rowID).innerHTML+='<td>'+total+'</td>';
	}
else{
	
	document.getElementById(rowID).innerHTML+='<td >-</td>';
	document.getElementById(rowID).innerHTML+='<td>-</td>';	
}
for(var j=startData;j<endPoint;j++)
{	
if(j>=length)
{
//nothing to do
}
else{
document.getElementById(rowID).innerHTML+='<td><center>'+entryData[i][j]+'</center></td>';
}
}
}												      											
}
</script>
</html>
