<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital ORB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

<link rel="stylesheet" type="text/css" href="../main.css">
<style>
textarea {
	resize: none;
}

</style>
<script>
	$(document).ready(
			function() {
				var date_input = $('input[id="date"]'); //our date input has the name "date"
				var container = $('.bootstrap-iso form').length > 0 ? $(
						'.bootstrap-iso form').parent() : "body";
				date_input.datepicker({
					format : 'dd-M-yyyy',
					container : container,
					todayHighlight : true,
					autoclose : true,
				})
			})
</script>
</head>
<body>

	<div class="col-md-12">
		<div class="col-sm-12 ">
			<center id="main-heading">Earlier Missed Entry</center>
		</div>
		<hr id="thr">

		<div class="row">
			<div class="col-sm-12 ">
				<div class="col-sm-6">
					<div class="col-sm-6 form-group">
						<label for="date">Start Date</label> <input class="form-control"
							id="date" name="date" placeholder="DD/MM/YYY" type="text" />
					</div>

					<div class="col-sm-6 form-group">
						<label for="date">Officer Rank</label> <select id="incharge"
							class="form-control">
							<option value="1">C/E</option>
							<option value="2">2/E</option>
							<option value="3">3/E</option>
							<option value="4">4/E</option>
						</select>
					</div>
					</div>


					<div class="col-sm-6">
						<div class="col-sm-6 form-group">
							<label for="oname">Officer Name</label> <select id="incharge"
								class="form-control">
								<option value="1">Prashant Kumar</option>
								<option value="2">Sahil Shrivastava</option>
								<option value="3">Vinay Kumar</option>
								<option value="4">Devesh Gautam</option>
							</select>
						</div>

						<div class="col-sm-6 form-group">
							<label for="oname">Missed Entry Type</label> <select
								id="incharge" class="form-control">
								<option value="1">t1</option>
								<option value="2">t2</option>
								<option value="3">t3</option>
								<option value="4">t4</option>
							</select>
						</div>
					</div>

				</div>

			</div>




		</div>
</body>
</html>
