<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<style>
.dropdown-submenu {
	position: relative;
}
.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}

.dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}
#signOutButton{
font-size: 13px;
 margin-top: 0px;
  font-weight: bold; 
  float: right;
}
.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}
#navImg{
height:35px;
}
.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}
</style>
</head>
<body>
	<div class="navbar navbar-default" role="navigation">
		<div class="header-right">
			<button
				id="signOutButton">
				Sign Out <i class="fa fa-anchor"></i>
			</button>
		</div>
		<div class="collapse navbar-collapse">
			<img src="logos/mainlogo.png" height="90px" style="float: left">
			<ul class="nav navbar-nav"
				style="margin-top: 20px; margin-left: 40px;">
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><center><img
						src="logos/orb.png" id="navImg"></center><check>ORB
						ENTRY</check><b class="caret"></b></a>
					<ul class="dropdown-menu multi-level">
						<li class="dropdown-submenu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown">Tank Level
								Declaration</a>
							<ul class="dropdown-menu">
								<li><a href="inventoryOfSludgeTanks.html">Sludge Tank (
										C 11.1, 11.2, 11.3) </a></li>
								<li><a href="retentionOfBilge.html">Bilge Tank ( i) </a></li>
							</ul></li>
						<li class="dropdown-submenu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown">Sludge</a>
							<ul class="dropdown-menu">
								<li><a href="manualOperation.html">Collected by Manual
										Operation (C 11.4)</a></li>
								<li><a href="dischargeToShoreFacility.html">Disposal of
										Sludge via Shore Connection (C 12.1)</a></li>
								<li><a href="internalTransferOfSludge.html">Transfer between Sludge Tanks (C 12.2)</a></li>
								<li><a href="incinerationOfSludge.html">Incineration of
										Sludge (C 12.3)</a></li>
								<li><a href="evaporationOfWaterFromSludgeTank.html">Evaporation
										of Water From Sludge Tank (C 12.4)</a></li>
								<li><a href="burningOfOilResidueInBoiler.html">Burning
										of Sludge in Boiler (C 12.4)</a></li>
								<li><a href="regenrationOfFuelOilFromSludge.html">Regenration
										of Fuel From Sludge (C 12.4)</a></li>
								<li><a href="dranningofWaterFromSludgeTankToBilgeTank.html">Draining
										of Water From Sludge Tank to Bilge Tank (C 12.2)</a></li>
							</ul></li>
						<li class="dropdown-submenu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown">Bilge</a>
							<ul class="dropdown-menu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>

								<li class="dropdown-submenu"><a href="#"
									class="dropdown-toggle" data-toggle="dropdown">Non
										Automatic Transfer</a>
									<ul class="dropdown-menu">
										<li><a href="transferFromERBilgeWellsToBilgeTank.html">Transfer
												From ER Bilge Wells to Bilge Tank (D 13,14,15.3)</a></li>
										<li><a href="transferInBetweenBilgeTanks.html">Tranfer
												Between Bilge Tank (D 13,14,15.3)</a></li>
										<li><a href="pumpingOverboardThroughOWS.html">Pumping
												Overboard Through 15PPM Equipment (D 13,14,15.1)</a></li>
										<li><a href="disposalOfBilgeTankToSludgeTank.html">Disposal
												of Bilge Tank to Sludge Tank (D 13,14,15.3)</a></li></li>
								<li><a href="toShoreFacilityNonAuto.html">Discharge to
										Shore Facility (D 13,14,15.2)</a></li>

							</ul></li>
						<li class="dropdown-submenu"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown">Automatic
								Transfer</a>
							<ul class="dropdown-menu">
								<li><a href="automaticBlidgeOverboard.html">Pumping Overboard Through 15PPM
										Equipment (E 16,18)</a></li>
								<li><a href="automaticBilgeWellToBilgeTank.html">From Bilge Wells to Bilge Tank (E
										17,18)</a></li></li>
					</ul></li>
			</ul>
			</li>
			<li class="dropdown-submenu"><a href="#" class="dropdown-toggle"
				data-toggle="dropdown">Oil Filtering Equipment</a>
				<ul class="dropdown-menu">
					<li><a href="failureOfOWS15PPMOrStoppingDevice.html">Failure
							of Oily Filtering Equipment,Oil Content Meter or Stopping Device
							(F 19,20,21)</a></li>
					<li><a href="restorationOfFaultyEquipment.html">Restoration of Oily Filtering
							Equipment,Oil Content Meter or Stopping Device (F 19,20,21)</a></li>
				</ul></li>
			<li class="dropdown-submenu"><a href="#" class="dropdown-toggle"
				data-toggle="dropdown">Accidental Pollution</a>
				<ul class="dropdown-menu">
					<li><a href="accidentalPollution.html">Accidental
							Pollution (G 22,23,24,35)</a></li>
				</ul></li>
			<li class="dropdown-submenu"><a href="#" class="dropdown-toggle"
				data-toggle="dropdown">Bunkering</a>
				<ul class="dropdown-menu">
					<li><a href="fuelOilBunkering.html">Fuel Oil Bunkering (H 26.1,26.2,26.3)</a></li>
					<li><a href="lubOilBunkering.html">Bulk Lubricating Oil Bunkering (H
							26.1,26.2,26.4)</a></li>
				</ul></li>
			<li class="dropdown-submenu"><a href="#" class="dropdown-toggle"
				data-toggle="dropdown">Additional Operation Procedure</a>
				<ul class="dropdown-menu">
					<li><a href="cargoHoldBilgeToBilgeTank.html">Cargo Hold Bilge Tank To Bilge Tank (i)</a></li>
					<li><a href="earlierMissedEntry.html">Earlier Missed Operational Entry (i)</a></li>
					<li><a href="deBunkeringOfFuelOil.html">De-Bunkering of Fuel Oil (i)</a></li>
					<li><a href="transferOfSludgeTankToDeckCargoSlopTank.html">Tanker-Sludge Tank to Deck to Slop Tank (C
							12.4)</a></li>
					<li><a href="transferOfBilgeTankToDeckCargoSlopTank.html">Tanker-Bilge Tank to Deck Slop Tank (D
							13,14,15.3)</a></li>
				</ul></li>
			<li class="dropdown-submenu"><a href="#" class="dropdown-toggle"
				data-toggle="dropdown">Voluntary Recordings</a>
				<ul class="dropdown-menu">
					<li><a href="sealingofMarpolAnnex1RelatedValveandorEquipment.html">Sealing of Marpol Annex 1 Related Valve or
							Equipment</a></li>
					<li><a href="breakingofSealonMarpolAnnex1relatedValveANDOREquipment.html">Breaking of Marpol Annex 1 Related Valve
							or Equipment</a></li>
					<li><a href="voluntaryRecording(TestingofEquipment).html">Testing of OWS,15PPM Alarm 3-way Valve or
							Auto Stop</a></li>
					<li><a href="newlyJoinedEngineerFamiliarization.html">New Engineer Officer Familiarization for
							OWS & Incinerator</a></li>
					<li><a href="voluntryRecordingCalibrationof15PPMEquipment.html">Calibration Of 15 PPM Equipment (i)	</a></li>	
					<li><a href="voluntryRecordingOWSoverboardLineInspection.html">OWS Overboard Line Inspection ( i)	</a></li>
					<li><a href="entryUnderCode.html">Free Text Entry Under Code i</a></li>
				</ul></li>
			</ul>
			</li>

			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><center><img
					src="logos/TANKLEVEL.png" id="navImg"></center> <check>TANK
					LEVEL </check><b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Current Tank Levels Sheet</a></li>
					<li><a href="#">Daily Tank Level Record Sheet</a></li>
				</ul></li>
			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><center><img
					src="logos/orb.png" id="navImg"></center><check>DATA
					</check><b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li class="dropdown-submenu"><a href="#"
						class="dropdown-toggle" data-toggle="dropdown">Create Backup</a>
						<ul class="dropdown-menu">
							<li><a href="#">Complete Backup</a></li>
							<li><a href="#">Only ORB Entries</a></li>
							<li><a href="#">For Office Backup</a></li>
						</ul></li>
					<li class="dropdown-submenu"><a href="#"
						class="dropdown-toggle" data-toggle="dropdown">Data Retrieve</a>
						<ul class="dropdown-menu">
							<li><a href="#">Complete Restore</a></li>
							<li><a href="#">Only ORB entries</a></li>
						</ul></li>

				</ul></li>
			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><center><img
					src="logos/orb.png" id="navImg"></center><check>CIRCULARS
					</check><b class="caret"></b></a>
				<ul class="dropdown-menu">

					<li><a href="#">Company Specific Guidlines</a></li>
					<li><a href="#">Fleet Notice</a></li>
					<li><a href="#">Marpol Notice</a></li>
					<li><a href="#">IMO Guidline Circular for ORB Entry</a></li>
					<li><a href="#">Special Area Charts</a></li>
				</ul></li>
			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><center><img
					src="logos/orb.png" id="navImg"></center><check>REPORTS</check><b
					class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">ORB View</a></li>
					<li><a href="sludgeReport.html">Sludge Report</a></li>
					<li><a href="#">Bilge Report</a></li>
				</ul></li>
			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><center><img
					src="logos/SETTINGS.png" id="navImg"></center><check>SETTINGS</check><b
					class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Customisation</a></li>
					<li><a href="#">Tank Details</a></li>
				</ul></li>
			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><center><img
					class="center" src="logos/ship specific data.png" id="navImg"></center>
					<check>SHIP DETAILS </check><b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">Particulars</a></li>
					<li><a href="#">Equipment Details</a></li>
					<li><a href="#">Pipeline Diagrams</a></li>
					<li><a href="#">Officer Details</a></li>
					<li><a href="#">Certificates</a></li>
				</ul></li>
			<li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><center><img
					src="logos/orb.png" id="navImg"></center>HELP</a></li>
			</ul>
		</div>
		<!--/.nav-collapse -->
		<a href="#default" class="logo"> <shipname
				style="float:right; margin-right:10px; color:#C70039;font-size:15px;">
			M.V.NUEVO TECHSOLUTIONS</shipname>
	</div>
</body>
</html>