<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
<link rel="stylesheet" type="text/css" href="css/contentDiv.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
 text-decoration:none;
</style>
</head>
<body style="background-color: #C2E6F7">
<div class="col-sm-12" id="ErrorDiv" style="height:40px; margin-top:5%">
</div>
<div class="col-sm-4"></div>
<div class="col-sm-4" style="margin-top:0px; border:1px solid black; padding: 20px 10px; border-radius: 25px;">
<div class="form-group">
<center><img src="logos/mainlogo.png" style=" height:120px;"></center>
<div class="row" style="padding-left: 40px; padding-right: 40px; padding-top: 0px; padding-botton: 0px;">
<div><b>User Name</b></div>
<div><input type="text" class="form-control" id="userid" placeholder="User id" name="name"></div>
</div>
</div>
<br>
<div class="form-group">
<div class="row" style="padding-left: 40px; padding-right: 40px; padding-top: 0px; padding-botton: 0px;">
<div><b>Password</b></div>
<div><input type="password" class="form-control" id="pass" placeholder="Password" name="name"></div>

</div>
</div>
<div class="align-center">
<center><button type="button" class="btn btn-info" style="color:black; font-weight:bold" onclick="loginTest()">Login</button></center>
</div>
</div>
</div><br>
</body>
<script>
function loginTest()
{
	var pass=document.getElementById("pass").value;
	var name=document.getElementById("userid").value;
	
	if(pass=='prashant' && name=='prashant')
		{
		location.href='orbEntry.html';
		}
	else{
		document.getElementById("ErrorDiv").innerHTML='<center style="color:red; font-size:25px; font-family:Poor Richard;">Wrong Details</center>';	
	} 
}
</script>
</html>