
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
<link rel="stylesheet" type="text/css" href="css/contentDiv.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/sidebar.css">
<style>
#homeRefresh1{
	color:gray;
	cursor: pointer;
	font-size:35px; 
	margin-left:0px;	
}
#homeRefresh2{
	color:gray;
	cursor: pointer;
	font-size:35px; 
	margin-left:20px
	
}
</style>
<script>
function homeMethod(){
	location.href="orbEntry.html"
}
function refreshMethod()
{
	location.reload();
	}
</script>
</head>
<body>
<div class="col-sm-2">
<div class="sidenav">
<div class="col-sm-12" id="homeRefreshDiv">
<i class="fa fa-home" onclick="homeMethod()" id="homeRefresh1" ></i>
<i class="fa fa-refresh" onclick="refreshMethod()" id="homeRefresh2" ></i>
</div>

  <a href="#about">Last Entry Date</a>
  <a href="#about">9-DEC-2018</a>
  <a href="#about">ORB View</a>
  <a href="#services">Officer Details</a>
  <a href="#clients">Customisation</a>
  <a href="#contact">Create Backup</a>
  <button class="dropdown-btn">ORB Entry 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container" >
    <a href="#">Transfer in Between Sludge Tanks(C 12.2)</a>
    <a href="#">Bilge Wells to Bildge Tank(D 13,14,15.3)</a>
    <a href="#">Incinaration of Sludge(C 12.3)</a>
	<a href="#">Evaporation of Water</a>
  </div>
  
</div>
</div>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html> 