<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital ORB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"
	type="text/javascript"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="../time.css">
<link rel="stylesheet" type="text/css" href="../main.css">

<style>
textarea {
	resize: none;
}
</style>
<script>
 $(document).ready(function(){
        var date_input=$('input[id="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format:'dd-M-yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>
<script type="text/javascript">
            $(function () {
                $('#datetimepicker4').datetimepicker({
                    format: 'HH:mm'
                });
            });
        </script>
<script type="text/javascript">
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'HH:mm'
                });
            });
        </script>
</head>
<body>

	<div class="col-sm-12">
		<div class="col-sm-12">
			<center id="main-heading">Fuel Oil Bunkering (H
				26.1,26.2,26.3)</center>
		</div>
		<center>
			<i>Seprate entries required for each grade of fuel oils to ensure
				transparency. </i>
		</center>
		<hr id="thr">
		<div class="row">
			<div class="col-sm-6 ">
				<div class="col-sm-6">Start Date</div>
				<div class="col-sm-6">
					<input class="form-control" id="date" name="date"
						placeholder="DD/MM/YYY" type="text" />
				</div>
			</div>
			<div class="col-sm-6">
				<div class="col-sm-4" class="form-group">Start Time</div>
				<div class=" col-sm-4">
					<div class='input-group date' id='datetimepicker3'>
						<input type='text' class="form-control" /> <span
							class="input-group-addon"> <span
							class="glyphicon glyphicon-time"></span>
						</span>
					</div>
				</div>
				<div class="col-sm-1" id="ltgmt">LT</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 ">
				<div class="col-sm-6">Stop Date</div>
				<div class="col-sm-6">
					<input class="form-control" id="date" name="date2"
						placeholder="DD/MM/YYY" type="text" />
				</div>
			</div>
			<div class="col-sm-6">
				<div class="col-sm-4" class="form-group">Stop Time</div>
				<div class=" col-sm-4">
					<div class='input-group date' id='datetimepicker4'>
						<input type='text' class="form-control" /> <span
							class="input-group-addon"> <span
							class="glyphicon glyphicon-time"></span>
						</span>
					</div>
				</div>
				<div class="col-sm-1" id="ltgmt">LT</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="col-sm-6">Port</div>
				<div class="col-sm-6">
					<input type="text" name="port" id="port" class="form-control" />
				</div>
			</div>
			<div class="col-sm-6">
				<div class="col-sm-4">Grade Of Oil</div>
				<div class="col-sm-4">
					<input type="text" min="0" class="form-control">
				</div>
				<div class="col-sm-2">
					<i class="fa fa-info-circle" aria-hidden="true"
						title="Mention the grade of oil like RMG 380, LS 380 etc."></i>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="col-sm-6 ">Percentage Of Sulphur(%)</div>
				<div class="col-sm-3">
					<input type="number" min="0" class="form-control" />
				</div>

			</div>
		</div>


		<div class="row">
			<div class="col-sm-6">
				<div class="col-sm-6 ">
					<h5>
						<b>Added to following Tanks :-</b>
						</h2>
				</div>
			</div>
		</div>



		<div class="row well" id="repeatDiv">

			<div class="col-sm-12" id="repeat0">
				<div class="col-sm-4">
					<div class="col-sm-6">Tank Name</div>
					<div class="col-sm-6">
						<select id="list" class="form-control">
							<option value="1">Fuel1 TANK</option>
							<option value="1">Fuel2 TANK</option>
							<option value="1">Fuel3 TANK</option>
						</select>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="col-sm-6">
						Quantity Added<span> (MT)</span>
					</div>
					<div class="col-sm-4">
						<input type="number" class="form-control" min="0"
							id="quntityAdded0" onblur="totalQuantity()"></input>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="col-sm-4">Quantity Retained (MT)</div>
					<div class="col-sm-5">
						<input type="number" class="form-control" min="0" offocus=test();></input>
					</div>
					<div class="col-sm-3">
						<a onclick="addDiv()"><i class="fa fa-plus" aria-hidden="true"
							style="cursor: pointer"></i></a><a style="cursor: pointer;"><i
							class="fa fa-minus" aria-hidden="true" onclick="hideDiv()"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="col-sm-6 ">
					Total Quantity Received<span> (MT)</span>
				</div>
				<div class="col-sm-4 ">
					<input type="number" class="form-control" id="totalQuntityDiv"
						readonly></input>
				</div>

			</div>

		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="col-sm-6">Officer Rank</div>
				<div class="col-sm-6">
					<select id="incharge" class="form-control">
						<option value="1">C/E</option>
						<option value="2">2/E</option>
						<option value="3">3/E</option>
						<option value="4">4/E</option>
					</select>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="col-sm-4">Officer Name</div>
				<div class="col-sm-6">
					<select id="incharge" class="form-control">
						<option value="1">Prashant Kumar</option>
						<option value="2">Sahil Shrivastava</option>
						<option value="3">Vinay Kumar</option>
						<option value="4">Devesh Gautam</option>
					</select>
				</div>
			</div>
		</div>
		<hr id="bhr">
		<div class="row">
			<div class="col-sm-12">
				<center>
					<button class="btn btn-info">View Entry</button>
				</center>
			</div>

		</div>
	</div>
	<script>
			var count=0;
			function addDiv()
			{
				count++;
				var idDiv="thisid"+count;
				var idInput="quntityAdded"+count;
				htmlData='<div class="col-sm-12" id="'+idDiv+'"><div class="col-sm-4"><div class="col-sm-6">Tank Name</div>'
						+'<div class="col-sm-6"><select id="list" class="form-control"><option value="1">BILGE TANK</option>'
						+'<option value="1">CLEAN BILGE TANK</option><option value="1">BILGE PRIMARY TANK</option>'
                        +'<option value="1">ALL</option></select></div></div><div class="col-sm-4">'
						+'<div class="col-sm-6">Quantity Added<span>(MT)</span></div><div class="col-sm-4"><input type="number" id="'+idInput+'" class="form-control" min="0" onblur="totalQuantity()"></input></div>'
			            +'</div><div class="col-sm-4"><div class="col-sm-4">Quantity Retained (MT)</div>'
						+'<div class="col-sm-5"><input type="number" class="form-control" min="0" ></input></div>'
						+'</div>';
				document.getElementById('repeatDiv').insertAdjacentHTML('beforeend',htmlData);							
			}
			//quntityAdded0
			var i;
			function hideDiv()
			{
				//var idInput="quntityAdded"+count;
				if(count==0){
				}else{
				//alert(count);				
				var idDiv="#thisid"+count;
				$(idDiv).remove();
				count--;
				}
			}
			function totalQuantity()
			{	
				//alert("this is alert");
				var sum=0,divID;
				//totalQuntityDiv
			for(i=0;i<=count;i++)
				{
				divID="quntityAdded"+i;
				a=document.getElementById(divID).value;
				
				if(a=='')
					{
					//alert("null is called : "+i);
					//no need to add
					}
				else{
					//alert('normal is called');
				sum=parseFloat(sum)+parseFloat(a);
				$("#totalQuntityDiv").val(sum);	
				}
				}
					
			}
			</script>
</body>
</html>