<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digital ORB</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	 <link rel="stylesheet" type="text/css" href="../main.css">
  <style>
	textarea{resize:none;}
  </style>
  <script>
	
 $(document).ready(function(){
        var date_input=$('input[id="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format:'dd-M-yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>
  </head>
  <body>

  <div class="col-md-12">
    <div class="col-sm-12 ">
	<center id="main-heading">Transfer of Sludge Tank To Deck/Cargo Slop Tank (C 12.4)</center>
	<center><i>Transfer of sludge from engine-room oil residue sludge tank to deck/cargo slop tank</i></center>
		<hr id="thr">
		<div class="row">
		<div class="col-sm-6">
			<div class="col-sm-6">Start Date</div>
			<div class="col-sm-6"><input class="form-control" id="date" name="date" placeholder="DD/MM/YYY" type="text"/></div>
			</div>
			<div class="col-sm-6">
			<div class="col-sm-6">Stop Date</div>
			<div class="col-sm-6"><input class="form-control" id="date" name="date" placeholder="DD/MM/YYY" type="text"/></div>
			</div>
				</div>
			
		<div class="row">
				<div class="col-sm-6">
			<div class="col-sm-6">Source Sludge Tank<br><span>(Ret- /Cap-)m<sup>3</sup></span></div>
			<div class="col-sm-6"><select id="list" class="form-control">
	<option value="1">SLUDGE TANK</option>
	<option value="2">BILGE SEPERATED OIL TANK</option>
	<option value="4">PURIFIER SLUDGE  TANK</option>
	<option value="4">WASTE OIL TANK</option>
	</select></div>
	</div>
	<div class="col-sm-6">
		<div class="col-sm-6">Quantity Of Sludge Transferred<span> (m<sup>3</sup>)</span></div>
			<div class="col-sm-3"><input type="number" min="0" class="form-control"/></div>
			</div>
	</div>
	<div class="row">
			<div class="col-sm-6">
				<div class="col-sm-6">Quantity Retained in Source Tank<span> (m<sup>3</sup>)</span></div>

			<div class="col-sm-3"><input type="number" min="0" class="form-control"/></div>		
		</div>
</div>
	
		<div class="row">
		<div class="col-sm-6">
			<div class="col-sm-6">Destination Deck Slop Tank</div>
			<div class="col-sm-6 "><textarea cols="16" rows="1" class="form-control"></textarea></div>

		</div>
		<div class="col-sm-6"><i class="fa fa-info-circle" aria-hidden="true" title="Mention the ship specific slop tank name"></i></div></div>
		
		<div class="row">
	<div class="col-sm-6">
	<div class="col-sm-6">Officer Rank</div>
		<div class="col-sm-6"><select id="incharge" class="form-control">
<option value="1">C/E</option>
<option value="2">2/E</option>
<option value="3">3/E</option>
<option value="4">4/E</option>
</select>
</div>
	</div>
	<div class="col-sm-6">
	<div class="col-sm-6">Officer Name</div>
	<div class="col-sm-6"><select id="incharge" class="form-control">
<option value="1">Prashant Kumar</option>
<option value="2">Sahil Shrivastava </option>
<option value="3">Vinay Kumar</option>
<option value="4">Devesh Gautam</option>
</select></div>	
	</div>
</div>
			<hr id="bhr">
		<div class="row"><div class="col-sm-12"><center><button class="btn btn-info">View Entry</button></center></div>
		</div>
				</div></div></div>
			</body>
		</html>