<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digital ORB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="../time.css">
	<link rel="stylesheet" type="text/css" href="../main.css">
  <style>

	textarea{resize:none;}	
  </style>

   <script>
	
 $(document).ready(function(){
        var date_input=$('input[id="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format:'dd-M-yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>
  </head>
  <body>
	  	
  <div class="col-md-12" >
	<div class="row">
	<div class="col-sm-12 ">
	<div class="col-sm-12 "><center id="main-heading">Cargo Hold Bilge Tank To Bilge Tank (i)</center>
	<center><i>Pumping oily bilge water from a cargo hold bilge holding tank to a tank listed under item 3.3 in the supplement to the IOPPC</i></center>
	</div>
    <hr id="thr">
		<div class="row">
		<div class="col-sm-6">
		<div class="col-sm-6">Start Date</div>
		<div class="col-sm-6"><input class="form-control" id="date" name="date" placeholder="DD/MM/YYY" type="text"/></div>
		</div>
		<div class="col-sm-6">
		<div class="col-sm-6">Stop Date</div>
		<div class="col-sm-6"><input class="form-control" id="date" name="date2" placeholder="DD/MM/YYY" type="text"/></div>
		</div></div>
		<div class="row">

				<div class="col-sm-6">
				<div class="col-sm-6 ">Destination Bilge Tank</div>
				<div class="col-sm-6"><select id="incharge" class="form-control">
							<option value="1">BILGE TANK</option>
							<option value="2">CLEAN BILGE TANK</option>
							<option value="3">BILGE PRIMARY TANK</option>
						</select>
			</div>
			</div>
			<div class="col-sm-6">
		<div class="col-sm-6">Quantity Transferred<span> (m<sup>3</sup>)</span></div>
		<div class="col-sm-3"> <input type="number" min="0" class="form-control"></input></div>
		</div></div>

		<div class="row">

			<div class="col-sm-6">
				<div class="col-sm-6">Quantity Retained in Destination Tank<span> (m<sup>3</sup>)</span></div>

			<div class="col-sm-3"><input type="number" min="0" class="form-control"/></div>
			
		</div>

			</div>
				<div class="row"><div class="col-sm-6">
				<div class="col-sm-6 ">Source Cargo Hold Bilge Tank</div>
			<div class="col-sm-6"><input type="text" min="0" class="form-control"/></div>				
				
			</div>
			<div class="col-sm-6"><i class="fa fa-info-circle" aria-hidden="true" title="Matter for source cargo hold bilge tank: mention the ship specific name of cargo hold bilge tank"></i></div>
			</div>
			
			<div class="row">
				
						<div class="col-sm-6">
							<div class="col-sm-6">Officer Rank</div>
							<div class="col-sm-6"><select id="incharge" class="form-control">
								<option value="1">C/E</option>
								<option value="2">2/E</option>
								<option value="3">3/E</option>
								<option value="4">4/E</option>
								</select>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="col-sm-6">Officer Name</div>
							<div class="col-sm-6"><select id="incharge" class="form-control">
							<option value="1">Prashant Kumar</option>
							<option value="2">Sahil Shrivastava</option>
							<option value="3">Vinay Kumar</option>
							<option value="4">Devesh Gautam</option>
							</select>
						</div>	
					</div></div>
					<hr id="bhr">
					<div class="row">
					<div class="col-sm-12" >
						<center><button class="btn btn-info">View Entry</button></center>
				</div>
			</div>
			</div></div>
  </body>
 </html>