
<!DOCTYPE html>
<html lang="en">
<head>
<title>Digital ORB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
<link rel="stylesheet" type="text/css" href="../main.css">
<script>
	$(document).ready(
			function() {
				var date_input = $('input[name="date"]'); //our date input has the name "date"
				var container = $('.bootstrap-iso form').length > 0 ? $(
						'.bootstrap-iso form').parent() : "body";
				date_input.datepicker({
					format : 'dd-M-yyyy',
					container : container,
					todayHighlight : true,
					autoclose : true,
				})
			})
</script>
<style>
select{
border:2px solid #E6E1E1;
border-radius:5px;
width:200px;
}
#date{

border:2px solid #E6E1E1;
border-radius:5px;
width:200px;
}


</style>
</head>
<body>
	<div class="col-sm-12">
		<div class="row">
			<div class="col-sm-12">
				<center id="main-heading">
					Inventory Of Sludge Tank (C 11.1,11.2,11.3)
				</center>
			</div>
		</div>
		<hr id="bhr">
		<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<div class="col-sm-6">Date</div>
			<div class="col-sm-6">
				<input class="form-control" id="date" name="date"
					placeholder="DD/MM/YYY" type="text" />
			</div>
			</div>
			<div class="col-sm-2"></div>
		</div>
		<div class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-6">
			<div class="col-sm-6">Select Tank<br>(Ret- / Cap-)m<sup>3</sup></div>
			<div class="col-sm-6">
				<select class="browser-default custom-select">
  <option value="1">SLUDGE TANK</option>
				<option value="2">BILGE SEPRATED OIL TANK</option>
				<option value="3">PURIFIER SLUGE TANK</option>
				<option value="4">WASTE OIL TANK</option>

</select>
			</div>
			</div>
			<div class="col-sm-2"></div>
		</div>
		<hr id="bhr">
		<div class="row" style="margin:0; padding: 0;">
					<div class="col-sm-12" >
						<center>
						<button type="button" class="btn btn-info">View Entry</button>
						</center>
				</div>
			</div>
	</div>
</body>
</html>