<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digital ORB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>
<link href=".../time.css" rel="stylesheet"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../main.css">
	
  <style>
	textarea{resize:none;}

  </style>

   <script>
	
 $(document).ready(function(){
        var date_input=$('input[id="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format:'dd-M-yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>

<script type="text/javascript">
            $(function () {
                $('#datetimepicker4').datetimepicker({
                    format: 'HH:mm'
                });
            });
        </script>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'HH:mm'
                });
            });
        </script>
  </head>
  <body>
  <div class="col-sm-12 ">
  <center id="main-heading">Restoration of Faulty Equipment (F 19,20,21)</center>
  <center><i>When proper operation of the oily filtering equipment,oil content meter or stopping device is restored.it also covers the alarm and automatic stopping devices,if applicable</i></center>
    <hr id="thr"> 
	<div class="row">
    <div class="col-sm-12 ">
		<div class="col-sm-6">
		<div class="col-sm-6">Date Of Failure</div>
		<div class="col-sm-6"><input class="form-control" id="date" name="date" placeholder="DD/MM/YYY" type="text"/></div>
		</div>
		<div class="col-sm-6">
		<div class="col-sm-6">Time Of Failure</div>
		<div class=" col-sm-4">
                <div class='input-group date' id='datetimepicker3'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
           	 </div><div class="col-sm-1" id="ltgmt"> LT</div>
		</div>
		</div></div>
		<div class="row">
    <div class="col-sm-12 ">
		<div class="col-sm-6">
		<div class="col-sm-6">Date Of Operational</div>
		<div class="col-sm-6"><input class="form-control" id="date" name="date" placeholder="DD/MM/YYY" type="text"/></div>
		</div>
		<div class="col-sm-6">
		<div class="col-sm-6">Time Of Operational</div>
		<div class=" col-sm-4">
                <div class='input-group date' id='datetimepicker4'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
           	 </div><div id="ltgmt"> LT</div>
		</div>
		</div></div>
		<div class="row">
		<div class="col-sm-12 ">
		<div class="col-sm-6">
		<div class="col-sm-6">Reason for Failure</div>
		<div class="col-sm-5"><textarea cols="16" rows="2" class="form-control"></textarea></div>	<div class="col-sm-1"><i class="fa fa-info-circle" aria-hidden="true"></i></div>
		</div></div></div>
				<div class="row">
					<div class="col-sm-12 ">
					<div class="col-sm-6 ">
					<div class="col-sm-6 ">Seal Number For Overboard Valve</div>
					<div class="col-sm-4 "><input type="number" name="valueno" class="form-control"></div>
					</div>
					<div class="col-sm-6 ">
					<div class="col-sm-6 ">Sealed Valve Number</div>
					<div class="col-sm-4 "><input type="number" name="valueno" class="form-control"></div>	<div class="col-sm-2"><i class="fa fa-info-circle" aria-hidden="true"></i></div>
					</div>
					</div></div>

   
					<div class="row">
						<div class="col-sm-12">
						<div class="col-sm-6">
							<div class="col-sm-6">Officer Rank</div>
							<div class="col-sm-6"><select id="incharge" class="form-control">
								<option value="1">C/E</option>
								<option value="2">2/E</option>
								<option value="3">3/E</option>
								<option value="4">4/E</option>
								</select>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="col-sm-6">Officer Name</div>
							<div class="col-sm-6"><select id="incharge" class="form-control">
							<option value="1">Prashant Kumar</option>
							<option value="2">Sahil Shrivastava</option>
							<option value="3">Vinay Kumar</option>
							<option value="4">Devesh Gautam</option>
							</select>
						</div>	
					 </div>
					</div></div>



    <hr id="bhr"> 
	<div class="row">
	<div class="col-sm-12"><center><button class="btn btn-info">View Entry</button></center></div>
	
	</div>
 
  </body>
  </html>
  