<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digital ORB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="../main.css">
	<link rel="stylesheet" type="text/css" href="../time.css">

  <style>
	textarea{resize:none;}
  </style>
			</head>
			 <script>
	
 $(document).ready(function(){
        var date_input=$('input[id="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format:'dd-M-yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>

<script type="text/javascript">
            $(function () {
                $('#datetimepicker4').datetimepicker({
                    format: 'HH:mm'
                });
            });
        </script>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'HH:mm'
                });
            });
        </script>
		<body>
			
					<div class="col-sm-12">
					<div class="row">
					<div class="col-sm-12"><center id="main-heading">Accidental Pollution (G 22,23,24,25)</center></div>	</div>
					 <hr id="thr"> 

					<div class="row">
					<div class="col-sm-6">
					<div class="col-sm-6">Date</div>
					<div class="col-sm-6"><input class="form-control" id="date" name="date" placeholder="DD/MM/YYY" type="text"/></div>
				</div>
					<div class="col-sm-6">
					<div class="col-sm-4"> Time</div>
					<div class=" col-sm-3">
                <div class='input-group date' id='datetimepicker3'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
           	 </div><div class="col-sm-1" id="ltgmt">LT</div>
					<div class=" col-sm-3">
                <div class='input-group date' id='datetimepicker4'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon" id="gh">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
           	 </div><div class="col-sm-1" id="ltgmt">GMT</div>
				</div>
				</div>
					<div class="row">
						<div class="col-sm-6">
						<div class="col-sm-6">Place</div>
						<div class="col-sm-6" ><input type="text" class="form-control"></input></div>
							
					</div>
					<div class="col-sm-6" style="padding:0">
					<div class="col-sm-1"><i class="fa fa-info-circle" title="Enter ship’s location like at sea, at Singapore Anchorage, at Hamburg Port" aria-hidden="true"></i></div>
					</div></div>
					
					
						<div class="row">
							<div class="col-sm-12">
							<div class="col-sm-3" id="paddingright">
							
							<div class="col-sm-6" style="padding: 0;">	Ship Position
							</div>
						<div class="col-sm-6" style="padding: 0;">	Latitude
							</div>
							</div>
							
							
							<div class="col-sm-9" id="ltd">
								<div class = "row">
									<div class="col-sm-2">
									  <div class="input-group unity-input" >
    <input type="number" class="form-control"  aria-describedby="basic-addon2" min="-90" max="90"/> <span class="input-group-addon" id="basic-addon2">
            deg
        </span>
</div>
</div> 
									<div class="col-sm-2">
									 <div class="input-group unity-input">
    <input type="number" class="form-control"  aria-describedby="basic-addon2" min="-90" max="90"/> <span class="input-group-addon" id="basic-addon2">
            min
        </span>

</div> </div>
									<div class="col-sm-2" id="margin"><select id="list" class="form-control">
											<option value="1">North</option>
											<option value="2">South</option>
										</select>
									</div>
									
									</div><!-------------------------------------------------------------------------------------------->
								</div>
					</div>
					
					<div class="col-sm-12">
							<div class="col-sm-3" style="padding-right: 0;">
							
							<div class="col-sm-6" style="padding: 0;">
							</div>
						<div class="col-sm-6" style="padding: 0;">	Longitude
							</div>
							</div>
							
							
							<div class="col-sm-9" id="ltd">
								<div class = "row">
									 <div class="col-sm-2">
									  <div class="input-group unity-input" >
    <input type="number" class="form-control"  aria-describedby="basic-addon2" min="-90" max="90"/> <span class="input-group-addon" id="basic-addon2">
            deg
        </span>
</div>
</div> 
									<div class="col-sm-2">
									 <div class="input-group unity-input">
    <input type="number" class="form-control"  aria-describedby="basic-addon2" min="-90" max="90"/> <span class="input-group-addon" id="basic-addon2">
            min
        </span>

</div> </div>
									<div class="col-sm-2" id="margin"><select  class="form-control" id="list">
											<option value="1">East</option>
											<option value="2">West</option>
										</select>
									</div>
									
									</div><!-------------------------------------------------------------------------------------------->
								</div>
					</div>
					
					
					
					
					
					</div>
						<div class="row">
						<div class="col-sm-6">
							<div class="col-sm-6">Type of Oil</div>
							<div class="col-sm-6"><input type="text" class="form-control"></input></textarea></div>
					</div>
						<div class="col-sm-6">
							<div class="col-sm-4">Quantity of Oil (if known)<span> (m<sup>3</sup>)</span></div>
							<div class="col-sm-4"><input type="number" class="form-control"></input></div>
							
					</div>
				</div>
						<div class="row"><div class="col-sm-6">
							<div class="col-sm-6">Circumstances of Discharge</div>
							<div class="col-sm-6"><textarea cols="40" rows="3" class="form-control"></textarea></div>
					</div></div>
					<div class="row">
						<div class="col-sm-6">
							<div class="col-sm-6">Officer Rank</div>
							<div class="col-sm-6"><select id="incharge" class="form-control">
								<option value="1">C/E</option>
								<option value="2">2/E</option>
								<option value="3">3/E</option>
								<option value="4">4/E</option>
								</select>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="col-sm-4">Officer Name</div>
							<div class="col-sm-6"><select id="incharge" class="form-control">
							<option value="1">Prashant Kumar</option>
							<option value="2">Sahil Shrivastava</option>
							<option value="3">Vinay Kumar</option>
							<option value="4">Devesh Gautam</option>
							</select>
						</div>	
					</div>
				</div>
				<div>
					<i>Note : if failure of Oil Filtering Equipment or oil Content Meter related equuipment is involved, appropriate(F) entry is to be made in ORB</i>
				</div>

				<hr id="bhr">
				<div class="row">
					<div class="col-sm-12">
						<center><button class="btn btn-info">View Entry</button></center>
				</div>
			</div>
		</div>
	</body>
</html>