<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digital ORB</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>
<link href="../time.css" rel="stylesheet"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../main.css">
	
		<style>
			textarea{resize:none;}
		</style>

		 <script>
	
 $(document).ready(function(){
        var date_input=$('input[id="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format:'dd-M-yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>

<script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker({
                    format: 'HH:mm'
                });
            });
        </script>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker2').datetimepicker({
                    format: 'HH:mm'
                });
            });
        </script>

<script type="text/javascript">
            $(function () {
                $('#datetimepicker4').datetimepicker({
                    format: 'HH:mm'
                });
            });
        </script>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'HH:mm'
                });
            });
        </script>
			</head>
		<body>
			<div class="col-sm-12" >
				<div class="col-md-12>
					<div class="col-sm-12">
						<div class="col-sm-12">
				<center id="main-heading">Automatic Bilge Overboard (E 16,18)</center>
			<center><i>Automatic pumping of bilge water overboard via 15ppm equipment from tank listed in item 3.3 in the supplement to the IOPPC or from engine-room bildge wells</i></center>
				<hr id="thr">
				</div>	
					<div class="row">
					<div class="col-sm-6">
					<div class="col-sm-6">Start Date</div>
					<div class="col-sm-6"><input class="form-control" id="date" name="date" placeholder="DD/MM/YYY" type="text"/></div>
				</div>
					<div class="col-sm-6">
					<div class="col-sm-4">Start Time</div>
					<div class=" col-sm-3">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon" id="ltd">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
           	 </div><div class="col-sm-1" id="ltgmt">LT</div>
					<div class=" col-sm-3">
                <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon" id="ltd">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
           	 </div><div class="col-sm-1" id="ltgmt">GMT</div>
				</div>
				
				</div>
					<div class="row">
					<div class="col-sm-6">
					<div class="col-sm-6">Stop Date</div>
					<div class="col-sm-6"><input class="form-control" id="date" name="date" placeholder="DD/MM/YYY" type="text"/></div>
				</div>
					<div class="col-sm-6">
					<div class="col-sm-4">Stop Time</div>
					<div class=" col-sm-3 ">
                <div class='input-group date' id='datetimepicker3'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon" id="ltd">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
           	 </div><div class="col-sm-1" id="ltgmt">LT</div>
					<div class=" col-sm-3 ">
                <div class='input-group date' id='datetimepicker4'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon" id="ltd">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
           	 </div><div class="col-sm-1" id="ltgmt">GMT</div>
				</div>
				
				</div>

						<div class="row">
							<div class="col-sm-12">
							<div class="col-sm-3" style="padding-right: 0;">
							
							<div class="col-sm-6" style="padding: 0;">	Start Position
							</div>
						<div class="col-sm-6" style="padding: 0;">	Latitude
							</div>
							</div>
							
							
							<div class="col-sm-9" id="ltd">
								<div class = "row">
									<div class="col-sm-2">
									  <div class="input-group unity-input" >
    <input type="number" class="form-control"  aria-describedby="basic-addon2" min="-90" max="90"/> <span class="input-group-addon" id="basic-addon2">
            deg
        </span>
</div>
</div> 
									<div class="col-sm-2">
									 <div class="input-group unity-input">
    <input type="number" class="form-control"  aria-describedby="basic-addon2" min="-90" max="90"/> <span class="input-group-addon" id="basic-addon2">
            min
        </span>

</div> </div>
									<div class="col-sm-2" id="margin"><select id="list" class="form-control">
											<option value="1">North</option>
											<option value="2">South</option>
										</select>
									</div>
									
									</div><!-------------------------------------------------------------------------------------------->
								</div>
					</div>
					
					<div class="col-sm-12">
							<div class="col-sm-3" style="padding-right: 0;">
							
							<div class="col-sm-6" id="padding">
							</div>
						<div class="col-sm-6" id="padding">	Longitude
							</div>
							</div>
							
							
							<div class="col-sm-9" id="ltd">
								<div class = "row">
									 <div class="col-sm-2">
									  <div class="input-group unity-input" >
    <input type="number" class="form-control"  aria-describedby="basic-addon2" min="-90" max="90"/> <span class="input-group-addon" id="basic-addon2">
            deg
        </span>
</div>
</div> 
									<div class="col-sm-2">
									 <div class="input-group unity-input">
    <input type="number" class="form-control"  aria-describedby="basic-addon2" min="-90" max="90"/> <span class="input-group-addon" id="basic-addon2">
            min
        </span>

</div> </div>
									<div class="col-sm-2" id="margin"><select  class="form-control" id="list">
											<option value="1">East</option>
											<option value="2">West</option>
										</select>
									</div>
									
									</div><!-------------------------------------------------------------------------------------------->
								</div>
					</div>
					
					
					
					
					
					</div>
					<div class="row">
				<div class="col-sm-6">
				<div class="col-sm-6 ">Source Bilge Tank<BR><span>(Ret- /Cap-)m<sup>3</sup></span></div>
				<div class="col-sm-6"><select id="list" class="form-control">
					<option value="1">BILGE TANK</option>
					<option value="2">CLEAN BILGE TANK</option>
					<option value="3">BILGE PRIMARY  TANK</option>
					<option value="4">BILGE WELLS TANK</option>
					</select></div>	
					</div>
					<div class="col-sm-6">
						
							<div class="col-sm-6">Quantity Discharged<span> (m<sup>3</sup>)</span></div>
							<div class="col-sm-4"><input type="number" class="form-control"/></input></div>
							
					</div></div>
					
				<div class="row">
				<div class="col-sm-6">
				<div class="col-sm-6">Quantity Retained in Source Tank<span> (m<sup>3</sup>)</span></div>

			<div class="col-sm-3"><input type="number" min="0" class="form-control"/></div>
		
		</div>
				</div>
				
			
						<div class="row">
						<div class="col-sm-6">
							<div class="col-sm-6">Officer Rank</div>
							<div class="col-sm-6"><select id="incharge" class="form-control">
								<option value="1">C/E</option>
								<option value="2">2/E</option>
								<option value="3">3/E</option>
								<option value="4">4/E</option>
								</select>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="col-sm-6">Officer Name</div>
							<div class="col-sm-6"><select id="incharge" class="form-control">
							<option value="1">Prashant Kumar</option>
							<option value="2">Sahil Shrivastava</option>
							<option value="3">Vinay Kumar</option>
							<option value="4">Devesh Gautam</option>
							</select>
						</div>
					</div>						
					</div>
					<hr id="bhr">
					<div class="row">
					<div class="col-sm-12">
						<center><button class="btn btn-info">View Entry</button></center>
				</div>
			</div>
				
				</div>
			</div>
		</div>
	</body>
</html>