<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digital ORB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script> 

	<link rel="stylesheet" type="text/css" href="../main.css">
		<link rel="stylesheet" type="text/css" href="../time.css">
	
<style>
textarea{resize:none;}
  </style>
   <script>
	
 $(document).ready(function(){
        var date_input=$('input[id="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format:'dd-M-yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>

<script type="text/javascript">
            $(function () {
                $('#datetimepicker4').datetimepicker({
                    format: 'HH:mm'
                });
            });
        </script>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'HH:mm'
                });
            });
        </script>
  </head>
  <body>
  
    <div class="row">
	<div class="col-sm-12 ">
	<center id="main-heading">Failure of Oil Filtering Equipment (F 19,20,21)</center>
	<center><i>Failure of Oily Filtering Equipment,Oil Content Meter or stopping device. it also covers the alarm and automatic stopping devices,if applicable</i></center>
	</div>
   <hr id="thr">
  <div class="row">
    <div class="col-sm-12 ">
		<div class="col-sm-6">
		<div class="col-sm-6">Date Of Failure</div>
		<div class="col-sm-6"><input class="form-control" id="date" name="date" placeholder="DD/MM/YYY" type="text"/></div>
		</div>
		<div class="col-sm-6">
		<div class="col-sm-6">Time Of Failure</div>
		<div class=" col-sm-4">
                <div class='input-group date' id='datetimepicker4'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
           	 </div><div id="ltgmt"> LT</div>
		</div>
		</div></div>
		
		<div class="row">
		<div class="col-sm-12 ">
		<div class="col-sm-6 ">
		<div class="col-sm-6">Reason for Failure</div>
		<div class="col-sm-5"><textarea cols="16" rows="2" class="form-control"></textarea></div>	<div class="col-sm-1"><i class="fa fa-info-circle" title="this is testing" aria-hidden="true"></i></div>
		</div></div></div>
		
		
		<div class="row">
		<div class="col-sm-12 ">
		<div class="col-sm-6 ">
		<div class="col-sm-6">Is Equipment Functional</div>
			<div class="col-sm-6"><select id="yesNo" class="form-control" onchange="shoeHideDIv()">
				<option value="1">Yes</option>
				<option value="2">No</option>
				</select></div>
				</div></div>
				
		</div>
			<div id="noDiv">
				<div class="row">
				<div class="col-sm-12 ">
				<div class="col-sm-6 ">
				<div class="col-sm-6 ">Reason For Not Operational</div>
				<div class="col-sm-5"><textarea cols="16" rows="2" class="form-control"></textarea></div>	<div class="col-sm-1"><i class="fa fa-info-circle" title="this is testing" aria-hidden="true"></i></div>
				</div>
				
					<div class="col-sm-6 ">
					<div class="col-sm-6 ">Seal Number For Valve</div>
					<div class="col-sm-5"><input type="text" class="form-control" id="sealno" name="sealno"></div>	<div class="col-sm-1"><i class="fa fa-info-circle" title="this is testing" aria-hidden="true"></i></div>			
							</div>
					</div></div>
	
			<div class="row">
				<div class="col-sm-12 ">
				<div class="col-sm-6 ">
				<div class="col-sm-6 ">Value Number</div>
				<div class="col-sm-4 "><input type="number" name="valueno" class="form-control"></div><div class="col-sm-2"><i class="fa fa-info-circle" title="this is testing" aria-hidden="true"></i></div>
				</div></div></div>
				
				</div>
				<div class="row" id="yesDiv" style="display:none">
						<div class="col-sm-12">
						<div class="col-sm-6">
						<div class="col-sm-6">Time of Operational</div>
						<div class=" col-sm-4">
                <div class='input-group date' id='datetimepicker3'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon" >
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
           	 </div><div class="col-sm-1"id="ltgmt"> LT</div>
						</div>
						<div class="col-sm-6"></div>
						</div>
						</div>
						
						<div class="row">
						<div class="col-sm-12">
						<div class="col-sm-6">
							<div class="col-sm-6">Officer Rank</div>
							<div class="col-sm-6"><select id="incharge" class="form-control">
								<option value="1">C/E</option>
								<option value="2">2/E</option>
								<option value="3">3/E</option>
								<option value="4">4/E</option>
								</select>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="col-sm-6">Officer Name</div>
							<div class="col-sm-6"><select id="incharge" class="form-control">
							<option value="1">Prashant Kumar</option>
							<option value="2">Sahil Shrivastava</option>
							<option value="3">Vinay Kumar</option>
							<option value="4">Devesh Gautam</option>
							</select>
						</div>	
					 </div>
					</div></div>
					<div class="col-sm-12">
					<p><i>Note: the condition of oil filtering equipment also covers the alarm and autometic stopping device , if applicable</i></p></div>
				 <hr id="bhr">
		<div class="row">
		<div class="col-sm-12"><center><button class="btn btn-info">View Entry</button></center></div>
	
		
  </div>
 <script>
 function shoeHideDIv()
 {
	 var value = document.getElementById("yesNo").value;
	 var x = document.getElementById("yesDiv");
	 var y = document.getElementById("noDiv");
	 if(value==1)
		 {
		 x.style.display = "none";
		 y.style.display = "block";
		 }
	 else{

		 y.style.display = "none";
		 x.style.display = "block";
	 }
	 
 }
 </script>
  </body>
  </html>
  