
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ship Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
 <link href="../main.css" rel="stylesheet"/>
  <link href="../time.css" rel="stylesheet"/>
 
  <style>
	textarea{resize:none;}
	
  </style>
  <script>
	
 $(document).ready(function(){
        var date_input=$('input[id="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format:'dd-M-yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>

<script type="text/javascript">
            $(function () {
                $('#datetimepicker4').datetimepicker({
                    format: 'HH:mm'
                });
            });
        </script>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'HH:mm'
                });
            });
        </script>
  </head>
  <body>

  <div class="col-sm-12">
  <div class="col-sm-12">
  <center id="main-heading">Transfer of Bilge Tank to Sludge Tank (D 13,14,15.3)</h3></center>
 <center><i>Disposal of bilge water from tank listed in item 3.3 in the supplement to the IOPPC to oil residue(sludge) tank listed in item 3.1 in the supplemet to the IOPPC</i></center></div>	
 	<hr id="thr">	
   <div class="row">
    <div class="col-sm-6">		
			<div class="col-sm-6">Start Date</div>
			<div class="col-sm-6"><input class="form-control" id="date" name="date" placeholder="DD/MM/YYY" type="text"/></div>
			</div>
			<div class="col-sm-6">
			<div class="col-sm-4" class="form-group">Start Time</div>
					<div class=" col-sm-4">
                <div class='input-group date' id='datetimepicker3'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
           	 </div><div class="col-sm-1" id="ltgmt">LT</div>
		
		</div>
		</div>
		<div class="row">
    <div class="col-sm-6">
		
			<div class="col-sm-6">Stop Date</div>
			<div class="col-sm-6"><input class="form-control" id="date" name="date" placeholder="DD/MM/YYY" type="text"/></div>
			</div>
			<div class="col-sm-6">
			<div class="col-sm-4" class="form-group">Stop Time</div>
					<div class=" col-sm-4">
                <div class='input-group date' id='datetimepicker4'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
           	 </div><div class="col-sm-1" id="ltgmt">LT</div>
			
		
		</div>
		</div>
		
			<div class="row">
			<div class="col-sm-6">
				<div class="col-sm-6">Source Bilge Tank<br><span>(Ret- /Cap-)m<sup>3</sup></span></div>

			<div class="col-sm-6"><select id="list" class="form-control">
				<option value="1">BILGE TANK</option>
				<option value="2">CLEAN BILGE TANK</option>
				<option value="3">BILGE PRIMARY TANK</option>
			</select>
			</div>
		</div>
		<div class="col-sm-6">
				<div class="col-sm-4">Destination Sludge Tank<br><span>(Ret- /Cap-)m<sup>3</sup></span></div>

			<div class="col-sm-6"><select id="list" class="form-control">
				<option value="1">SLUDGE TANK</option>
				<option value="2">BILGE SEPRATED OIL TANK</option>
				<option value="3">PURIFIER SLUGE TANK</option>
				<option value="4">WASTE OIL TANK</option>
				</select></div>

		</div>
		</div>
		<div class="row">
						<div class="col-sm-6">
							<div class="col-sm-6">Quantity Transferred<span> (m<sup>3</sup>)</span></div>
							<div class="col-sm-3"> <input type="NUMBER" class="form-control" min="0"></input></div>
						</div></div>
						<div class="row">
						<div class="col-sm-6">
				<div class="col-sm-6">Quantity Retained in Source Bilge Tank<span> (m<sup>3</sup>)</span></div>

			<div class="col-sm-3"><input type="number" min="0" class="form-control"></div>
		</div>
		<div class="col-sm-6">
				<div class="col-sm-4">Quantity Retained in Destination Sludge Tank<span> (m<sup>3</sup>)</span></div>

			<div class="col-sm-3"><input type="number" min="0" class="form-control"></div>
			
		</div>
						
		</div>
		
	<div class="row">
    <div class="col-sm-6">
		
		<div class="col-sm-6">Officer Rank</div>
		<div class="col-sm-6"><select id="incharge" class="form-control">
			<option value="1">C/E</option>
			<option value="2">2/E</option>
			<option value="3">3/E</option>
			<option value="4">4/E</option>
		</select>
	</div>
	</div>	

	<div class="col-sm-6">
	<div class ="row">
     <div class="col-sm-4">Officer Name</div>
	<div class="col-sm-6"><select id="incharge" class="form-control">
<option value="1">Prashant Kumar</option>
<option value="2">Sahil Shrivastava </option>
<option value="3">Vinay Kumar</option>
<option value="4">Devesh Gautam</option>
</select>
</div>
</div>					
	</div>
	</div>
	
	<p><i>Note: A code C 11.4 entry will be system generated as this operation is a manual operator initiated operation</i></p>
	<hr id="bhr">
   
		<div class="row">
			<div class="col-sm-12"><center><button class="btn btn-info">View Entry</button></center></div>
		</div>
	
	</div>
</body>
	
  </html>
  